<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sample CDS report using CDSx</title>
	<script type="text/javascript" language="javascript" src="cdsx_questions.js">
	</script>
    <script type="text/javascript" language="javascript" src="cdsx_answers_sample.js">
    </script>
    <style>
   body {
  
    font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
   }
    .question_header {
        padding-top: 20px;
        background-color:white;
        
        border-bottom-width: 2px;
        border-bottom-color: gray;
        border-bottom-style: solid;
    }
    .question_text {
        width: 100%;

    }
    .questions {
        width: 95%;
        padding-left: 5%;
        background-color:rgb(238, 238, 238);
        border-bottom-width: 1px;
        border-bottom-color:grey;
        border-bottom-style:dashed;

    }
    .question {
        width: 50%;
        float:left;
 
    }

    .answer {
        width: 50%;
        float: right;
        


    }
    </style>

    <script type="text/javascript" language="javascript">
var current_version = '0.1';
var report = ""
var cur_id = ""
function parse_obj(obj){
  for (var property in obj) {
    if (typeof obj[property] === 'object') {
        if (property == 'result-segments') {
                report += ">>> result segments >>>" + obj[property] +  "<br>";
          } else {
            parse_obj(obj[property]);
          }
    } else {
        if (property == 'apiVersion') {
            if (obj[property] !== current_version) {
                alert('API');
                report = 'API version incompatibility.';
                break;
            }
        }else if ( property == 'id') {
            cur_id = obj[property];


        } else if (property == 'title' || property == 'id'){
            report += "<div class='question_header'><h2>" + obj[property] + "</h2></div>";

        } else if (property == 'text') {
            report += "<div class='question_text'>" + obj[property] + "</div><br>";
                
        } else {
            //if it's a question, get the answer
            report += "<div class='questions'><span class='question'>" +  obj[property] + "</span><span class='answer'>" 
                + get_answer(cur_id + property) + " </span> <br></div>";
        }
   }
}
};
function get_answer(qid) {
    probe = answers[qid];
    if (typeof(probe) == 'undefined') {
        return "";
    } else {
        return probe;
     }
};
window.onload = function () {
    parse_obj(questions);
    document.getElementById('report').innerHTML = report;
  };
  
</script>
</head>
<body>
<div id="container">
    <div id="header">
        <h1>CDSx Report example.</h1>
    </div>
    <div id="report">


    </div>


</div>
</body>
</html>